;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = ~/.config/polybar/colors.ini

;  _                    
; | |__   __ _ _ __ ___ 
; | '_ \ / _` | '__/ __|
; | |_) | (_| | |  \__ \
; |_.__/ \__,_|_|  |___/

[bar/base]
enable-ipc=true
height = 30
width = 100%:-30

offset-y = 10
offset-x = 15

padding = 3
module-margin = 1

background = ${colors.bg}
foreground = ${colors.fg}
bottom = false

border-color = ${colors.color3}
border-size = 3
;border-top-size = 10

;radius=8
tray-position = right

line-size = 0
line-color = ${colors.color8}

#font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-0 = Iosevka Nerd Font:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=15;3
font-2 = Material Design Icons:style=Bold:size=13;3
font-3 = Dejavu Serif:fontformat=truetype:size=10:antialias=true;3
font-4 = Iosevka Nerd Font:fontformat=truetype:size=16;3

wm-restack = bspwm
override-redirect = false

modules-left = launcher mpd cpu
modules-center = bspwm
modules-right = mem date powermenu

;                      _       _           
;  _ __ ___   ___   __| |_   _| | ___  ___ 
; | '_ ` _ \ / _ \ / _` | | | | |/ _ \/ __|
; | | | | | | (_) | (_| | |_| | |  __/\__ \
; |_| |_| |_|\___/ \__,_|\__,_|_|\___||___/
                                         
[module/launcher]
type = custom/text
content = 󰣇   
;content-background = ${colors.color8}
content-foreground = ${colors.dl}
click-left = dmenu_run -bw 2 -c -l 20 -g 4 -p 'Run:' 
;content-underline = #4C566A
content-padding= 1 5

[module/cpu]
type = internal/cpu
interval = 2.5

format = <label> 
format-padding = 1
format-margin = 0

label = %{F#98c379}󰻟 %{F-}%percentage%%
;format-background = ${colors.color8} 
format-foreground =${colors.color7}

[module/mem]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
format = <label>
format-prefix = 󰍛 
;format-background = ${colors.color8} 
format-padding = 0
label = %output%M 
label-padding = 1
format-prefix-foreground = ${colors.color4}
format-margin = 0 

[module/layout]
type=custom/script
exec=getlayout
interval=0
tail=true

[module/xwindow]
type = internal/xwindow
label = %title:0:31:...%
label-overline = ${colors.fg}
label-empty = Empty
label-empty-foreground = ${colors.color8}
format-margin = 1

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true

format = <label-state>

ws-icon-0 =1;%{F#6cbad1}󰈹  
ws-icon-1 =2;%{F#8dc776}󰅭 
ws-icon-2 =3;%{F#e7ac7e}󰉋
ws-icon-3 =4;%{F#c26f6f}󰔁
ws-icon-4 =5;%{F#bb8fe5}󰊠
ws-icon-5 =6;%{F#f8bd96}󰎆
ws-icon-6 =7;%{F#c9cbff}󰀉

label-focused = %icon% 
label-focused-foreground = ${colors.color8}
label-focused-overline = ${colors.dl}
label-focused-padding = 1
label-focused-background = ${colors.al}    

label-occupied = %icon%  
label-occupied-foreground = ${colors.color7}
label-occupied-padding = 1
;label-occupied-background = ${colors.al} 

label-empty = %icon%
label-empty-foreground = ${colors.color7}
label-empty-padding = 1
;label-empty-background = ${colors.color8}

label-urgent = %icon%
label-urgent-foreground = ${colors.color1}
label-urgent-padding = 1
;label-urgent-background = ${colors.color8}

[module/wlan]
type = internal/network
interface = wlp0s20u1
interval = 3.0

format-connected = %{A1:alacritty -e nmtui & disown:} <label-connected>%{A}
format-connected-overline = ${colors.fg}
format-connected-margin = 1
label-connected = %essid%

format-disconnected = %{A1:alacritty -e nmtui & disown:}<label-disconnected>%{A}
format-disconnected-margin = 1
format-disconnected-overline = ${colors.color8}
label-disconnected = %ifname% disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-color1 = ${colors.color1}

[module/date]
type = internal/date
interval = 60

format = <label>
;format-background = ${colors.color8} 

date = %{F#56b6c2}󰥔 %{F-}%{F#abb2bf}%H:%M%{F-}
time-alt = %{F#56b6c2}󰃭 %{F-}%{F#abb2bf}%a, %b %d%{F-}

label = %date%%time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume-padding = 1
format-volume-margin = 1
format-volume-overline = ${colors.fg}
format-volume = <ramp-volume><label-volume>
label-volume = %percentage:3:3%%
use-ui-max = false
interval = 5

ramp-volume-0 = "󰕿"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"


label-muted = "󰎆 muted"   
format-muted-foreground = ${colors.color8}
format-muted-overline = ${colors.color8}
format-muted-margin = 1
format-muted-padding = 1

[module/mpd]
type = internal/mpd
interval = 2
format-online = <icon-prev><toggle><icon-next>
online-background = ${colors.color8}
icon-play-foreground = ${colors.color1}
icon-play = 󰐊 
icon-pause-foreground = ${colors.color1}
icon-pause = 󰏥 
icon-stop-foreground = ${colors.color1}
icon-stop = 󰓛 
icon-prev-foreground = ${colors.color4}
icon-prev = 󰒮 
icon-next-foreground = ${colors.color4}
icon-next = 󰒭 
icon-play-underline = ${colors.color3}
icon-next-underline = ${colors.color3}
icon-pause-underline = ${colors.color3}
icon-prev-underline = ${colors.color3}

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format =  <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-color1 = ${colors.color3}

ramp-0 = 
ramp-1 = 
ramp-2 = 

[module/powermenu]
type = custom/text
content-padding = 1
content = 󰐥
click-left = dm-logout

[module/spotify]
type = custom/script
format-margin = 1
format =    <label>
exec = playerctl metadata --format '{{artist}}: {{title}}'
tail = true
interval = 1
click-left = "playerctl play-pause"

[module/playerctl]
type = custom/script
format-margin = 1
exec = playerctl_status playerctld      55
;format-prefix = 
exec-if = [[ "$(playerctl -l)" != "No players found" ]] && echo "0"
tail = true
interval = 0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
                      
